NODE_PORT = PORT

NODE_DB_USER = USER_DB
NODE_DB_PASSWORD = PASSWORD_DB
NODE_DB_SERVER = SERVER_DB
NODE_DB_DATABASE = NAME_DB



NODE_SECRET_KEY = SECRET_KEY
NODE_EXPIRES_IN = EXPIRES_IN
NODE_JWT_ROUNDS = JWT_ROUNDS



NODE_ID_ROLE_GENERAL = ROLE_GENERAL
NODE_ID_ROLE_ADMIN = ROLE_ADMIN
